PORT=8000
MONGODB_URI=mongodb://fypmsys:QWEiop123.@cluster0-shard-00-00.gltqs.mongodb.net:27017,cluster0-shard-00-01.gltqs.mongodb.net:27017,cluster0-shard-00-02.gltqs.mongodb.net:27017/nexagen?ssl=true&replicaSet=atlas-14dcas-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="iufnsjJn4jn48nkJNnjm34"
CLIENT_URL=http://localhost:8001
